<?xml version="1.0" encoding="utf-8"?>
<TestFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DumpFile>result.Series.BorderWidth</DumpFile>
  <Config>
    <Bias>0.65</Bias>
    <RecordInterval>8</RecordInterval>
    <Range>one_uA</Range>
    <Filter>FILTER_REPEAT_AVG</Filter>
    <Samples>6</Samples>
    <NPLC>1</NPLC>
    <Address>Switcher</Address>
    <STAID>1</STAID>
    <DumpDir>result.Series.BorderWidth</DumpDir>
    <CardConfig>ONE_CARD_SIXTEEN_SENSORS</CardConfig>
  </Config>
  <Sensors>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500227451</Potential>
          <Current>6.501460259E-09</Current>
          <Time>2012-12-04T14:00:21.4774117-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500200033</Potential>
          <Current>6.410203479E-09</Current>
          <Time>2012-12-04T14:00:29.4646629-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500210762</Potential>
          <Current>6.408260145E-09</Current>
          <Time>2012-12-04T14:00:37.4519141-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500271559</Potential>
          <Current>6.407946618E-09</Current>
          <Time>2012-12-04T14:00:45.4859656-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500239372</Potential>
          <Current>6.407634423E-09</Current>
          <Time>2012-12-04T14:00:53.4576167-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A1</SensorID>
      <Slot>1</Slot>
      <Column>1</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500228047</Potential>
          <Current>6.499596417E-09</Current>
          <Time>2012-12-04T14:00:21.6022125-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500202417</Potential>
          <Current>6.439858868E-09</Current>
          <Time>2012-12-04T14:00:29.5426634-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500227451</Potential>
          <Current>6.438209521E-09</Current>
          <Time>2012-12-04T14:00:37.592315-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500266194</Potential>
          <Current>6.437899991E-09</Current>
          <Time>2012-12-04T14:00:45.5795662-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500239968</Potential>
          <Current>6.437590017E-09</Current>
          <Time>2012-12-04T14:00:53.6292178-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A8</SensorID>
      <Slot>1</Slot>
      <Column>2</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500226259</Potential>
          <Current>6.469405012E-09</Current>
          <Time>2012-12-04T14:00:21.6958131-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500201821</Potential>
          <Current>6.417691711E-09</Current>
          <Time>2012-12-04T14:00:29.6674642-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500244737</Potential>
          <Current>6.416416287E-09</Current>
          <Time>2012-12-04T14:00:37.6703155-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500257254</Potential>
          <Current>6.416197795E-09</Current>
          <Time>2012-12-04T14:00:45.6731668-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.650024116</Potential>
          <Current>6.41573461E-09</Current>
          <Time>2012-12-04T14:00:53.7852188-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A7</SensorID>
      <Slot>1</Slot>
      <Column>3</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500225663</Potential>
          <Current>6.446349676E-09</Current>
          <Time>2012-12-04T14:00:21.7738136-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500199437</Potential>
          <Current>6.393035434E-09</Current>
          <Time>2012-12-04T14:00:29.7610648-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500260234</Potential>
          <Current>6.391978502E-09</Current>
          <Time>2012-12-04T14:00:37.7951163-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500254273</Potential>
          <Current>6.391934537E-09</Current>
          <Time>2012-12-04T14:00:45.8135677-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500241756</Potential>
          <Current>6.391507323E-09</Current>
          <Time>2012-12-04T14:00:53.8788194-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A6</SensorID>
      <Slot>1</Slot>
      <Column>4</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500223279</Potential>
          <Current>6.435191935E-09</Current>
          <Time>2012-12-04T14:00:21.8830143-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500197053</Potential>
          <Current>6.398771291E-09</Current>
          <Time>2012-12-04T14:00:29.8390653-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500275731</Potential>
          <Current>6.397843588E-09</Current>
          <Time>2012-12-04T14:00:37.8731168-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500247717</Potential>
          <Current>6.398026109E-09</Current>
          <Time>2012-12-04T14:00:45.8915682-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500240564</Potential>
          <Current>6.397606889E-09</Current>
          <Time>2012-12-04T14:00:53.97242-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A5</SensorID>
      <Slot>1</Slot>
      <Column>5</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500219703</Potential>
          <Current>6.428573673E-09</Current>
          <Time>2012-12-04T14:00:21.9610148-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500195265</Potential>
          <Current>6.416660536E-09</Current>
          <Time>2012-12-04T14:00:29.9326659-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500288844</Potential>
          <Current>6.416164045E-09</Current>
          <Time>2012-12-04T14:00:37.9667174-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.65002352</Potential>
          <Current>6.416112086E-09</Current>
          <Time>2012-12-04T14:00:46.0631693-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500238776</Potential>
          <Current>6.415766585E-09</Current>
          <Time>2012-12-04T14:00:54.1128209-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A2</SensorID>
      <Slot>1</Slot>
      <Column>6</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.650021553</Potential>
          <Current>5.36842748E-09</Current>
          <Time>2012-12-04T14:00:22.0546154-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500194073</Potential>
          <Current>5.362258193E-09</Current>
          <Time>2012-12-04T14:00:30.0106664-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500290632</Potential>
          <Current>5.3616942E-09</Current>
          <Time>2012-12-04T14:00:38.0447179-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.650023222</Potential>
          <Current>5.358530952E-09</Current>
          <Time>2012-12-04T14:00:46.17237-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500235796</Potential>
          <Current>5.359772626E-09</Current>
          <Time>2012-12-04T14:00:54.2064215-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A4</SensorID>
      <Slot>1</Slot>
      <Column>7</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500211358</Potential>
          <Current>5.347351006E-09</Current>
          <Time>2012-12-04T14:00:22.1326159-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500191689</Potential>
          <Current>5.342459808E-09</Current>
          <Time>2012-12-04T14:00:30.1354672-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500285864</Potential>
          <Current>5.343222753E-09</Current>
          <Time>2012-12-04T14:00:38.1383185-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500227451</Potential>
          <Current>5.340043518E-09</Current>
          <Time>2012-12-04T14:00:46.2659706-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500230432</Potential>
          <Current>5.340607956E-09</Current>
          <Time>2012-12-04T14:00:54.3156222-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A3</SensorID>
      <Slot>1</Slot>
      <Column>8</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.650020957</Potential>
          <Current>5.364074074E-09</Current>
          <Time>2012-12-04T14:00:22.2262165-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500188708</Potential>
          <Current>5.359301891E-09</Current>
          <Time>2012-12-04T14:00:30.2134677-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500282288</Potential>
          <Current>5.360059063E-09</Current>
          <Time>2012-12-04T14:00:38.216319-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500225067</Potential>
          <Current>5.356572075E-09</Current>
          <Time>2012-12-04T14:00:46.3595712-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500229239</Potential>
          <Current>5.357241761E-09</Current>
          <Time>2012-12-04T14:00:54.4092228-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A9</SensorID>
      <Slot>1</Slot>
      <Column>9</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500207186</Potential>
          <Current>5.375852208E-09</Current>
          <Time>2012-12-04T14:00:22.3354172-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.650018692</Potential>
          <Current>5.371993961E-09</Current>
          <Time>2012-12-04T14:00:30.3070683-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500281096</Potential>
          <Current>5.372538414E-09</Current>
          <Time>2012-12-04T14:00:38.3411198-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500222683</Potential>
          <Current>5.369261924E-09</Current>
          <Time>2012-12-04T14:00:46.484372-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500229836</Potential>
          <Current>5.370040856E-09</Current>
          <Time>2012-12-04T14:00:54.5340236-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A16</SensorID>
      <Slot>1</Slot>
      <Column>10</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500205994</Potential>
          <Current>5.349761079E-09</Current>
          <Time>2012-12-04T14:00:22.460218-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500185728</Potential>
          <Current>5.346421528E-09</Current>
          <Time>2012-12-04T14:00:30.3850688-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500278711</Potential>
          <Current>5.347084997E-09</Current>
          <Time>2012-12-04T14:00:38.4191203-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500222683</Potential>
          <Current>5.343647747E-09</Current>
          <Time>2012-12-04T14:00:46.5779726-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500231624</Potential>
          <Current>5.344504395E-09</Current>
          <Time>2012-12-04T14:00:54.6432243-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A15</SensorID>
      <Slot>1</Slot>
      <Column>11</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500203609</Potential>
          <Current>5.322819963E-09</Current>
          <Time>2012-12-04T14:00:22.5382185-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.650018692</Potential>
          <Current>5.319891194E-09</Current>
          <Time>2012-12-04T14:00:30.4630693-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500277519</Potential>
          <Current>5.32050759E-09</Current>
          <Time>2012-12-04T14:00:38.5127209-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500228643</Potential>
          <Current>5.317139617E-09</Current>
          <Time>2012-12-04T14:00:46.6715732-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500231624</Potential>
          <Current>5.317984275E-09</Current>
          <Time>2012-12-04T14:00:54.752425-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A14</SensorID>
      <Slot>1</Slot>
      <Column>12</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500202417</Potential>
          <Current>6.374329509E-09</Current>
          <Time>2012-12-04T14:00:22.6630193-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500188112</Potential>
          <Current>6.371253747E-09</Current>
          <Time>2012-12-04T14:00:30.5566699-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500275135</Potential>
          <Current>6.372086414E-09</Current>
          <Time>2012-12-04T14:00:38.5907214-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500229836</Potential>
          <Current>6.371752459E-09</Current>
          <Time>2012-12-04T14:00:46.7651738-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500234604</Potential>
          <Current>6.371092987E-09</Current>
          <Time>2012-12-04T14:00:54.8460256-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A13</SensorID>
      <Slot>1</Slot>
      <Column>13</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500202417</Potential>
          <Current>6.397511854E-09</Current>
          <Time>2012-12-04T14:00:22.7878201-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500189304</Potential>
          <Current>6.394910823E-09</Current>
          <Time>2012-12-04T14:00:30.6346704-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500274539</Potential>
          <Current>6.394325069E-09</Current>
          <Time>2012-12-04T14:00:38.6687219-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500232816</Potential>
          <Current>6.394070606E-09</Current>
          <Time>2012-12-04T14:00:46.8587744-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.65002352</Potential>
          <Current>6.394130114E-09</Current>
          <Time>2012-12-04T14:00:54.9396262-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A10</SensorID>
      <Slot>1</Slot>
      <Column>14</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500203013</Potential>
          <Current>6.393098939E-09</Current>
          <Time>2012-12-04T14:00:22.8970208-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500191689</Potential>
          <Current>6.390835861E-09</Current>
          <Time>2012-12-04T14:00:30.7594712-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500274539</Potential>
          <Current>6.390180385E-09</Current>
          <Time>2012-12-04T14:00:38.7623225-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500236392</Potential>
          <Current>6.390086682E-09</Current>
          <Time>2012-12-04T14:00:46.9679751-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500230432</Potential>
          <Current>6.390317164E-09</Current>
          <Time>2012-12-04T14:00:55.0488269-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A12</SensorID>
      <Slot>1</Slot>
      <Column>15</Column>
    </Sensor>
    <Sensor>
      <Readings>
        <Reading xsi:nil="true" />
        <Reading>
          <Potential>0.6500201821</Potential>
          <Current>6.379063944E-09</Current>
          <Time>2012-12-04T14:00:22.9750213-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500194669</Potential>
          <Current>6.376779105E-09</Current>
          <Time>2012-12-04T14:00:30.8530718-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500273943</Potential>
          <Current>6.376530859E-09</Current>
          <Time>2012-12-04T14:00:38.840323-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500239372</Potential>
          <Current>6.376203121E-09</Current>
          <Time>2012-12-04T14:00:47.0927759-08:00</Time>
        </Reading>
        <Reading>
          <Potential>0.6500223875</Potential>
          <Current>6.37631814E-09</Current>
          <Time>2012-12-04T14:00:55.1424275-08:00</Time>
        </Reading>
      </Readings>
      <SensorID>A11</SensorID>
      <Slot>1</Slot>
      <Column>16</Column>
    </Sensor>
  </Sensors>
  <OperatorID />
  <Name>12/4/2012 2:00:21 PM</Name>
  <TestLength>0</TestLength>
  <TestStart>12/4/2012 2:00:21 PM</TestStart>
  <SourceMeterSerial />
  <SwitchSerial />
  <MatrixCardOneSerial />
  <MatrixCardTwoSerial />
  <MatrixCardThreeSerial />
  <MatrixCardFourSerial />
  <MatrixCardFiveSerial />
  <MatrixCardSixSerial />
</TestFile>